marking-EarsShadekinMotley = Orejas multicolores
marking-EarsShadekinShady = Orejas oscuras
marking-EarsShadekinStriped = Orejas rayadas
marking-EarsShadekinPiercingAll = Orejas con piercings
marking-EarsShadekinPiercingLeft = Orejas con piercing (L)
marking-EarsShadekinPiercingRight = Orejas con piercing (R)
marking-EarsShadekinRingedAll = Orejas con Anillos
marking-EarsShadekinRingedLeft = Orejas con Anillos (L)
marking-EarsShadekinRingedRight = Orejas con Anillos (R)
marking-EarsShadekinGauzedAll = Orejas de gasa
marking-EarsShadekinGauzedLeft = Vendaje para la oreja (L)
marking-EarsShadekinGauzedRight = Vendaje para la oreja (R)
marking-EarsShadekinFluffy = Orejas esponjosas
marking-EarsShadekinFluffyButterfly = Orejas esponjosas,Mariposa
marking-EarsShadekinFluffyCowling = Orejas esponjosas, Manchado
marking-EarsShadekinFluffyCrow = Orejas Esponjosas, Cuervo
marking-EarsShadekinFluffyMotley = Orejas esponjosas, Brillante
marking-EarsShadekinFluffySpidy = Orejas esponjosas, aracnido
marking-EarsShadekinFluffyRingedAll = Orejas esponjosas, con anillos
marking-EarsShadekinFluffyRingedLeft = Orejas esponjosas, con anillo (L)
marking-EarsShadekinFluffyRingedRight = Orejas esponjosas, con anillo (R)
marking-EarsShadekinSaggy = Orejas caidas
marking-EarsShadekinSaggyBrawly = Orejas caidas, estampado
marking-EarsShadekinSaggyZebra = Orejas caidas, A rayas
marking-EarsShadekinSaggyGradient = Orejas caidas, Gradiente
marking-EarsShadekinSaggyGauzedAll = Orejas caidas, gasa
marking-EarsShadekinSaggyGauzedLeft = Orejas caidas, Vendaje para la oreja (L)
marking-EarsShadekinSaggyGauzedRight = Orejas caidas, Vendaje para la oreja (R)
marking-EarsShadekinShort = Orejas cortas
marking-EarsShadekinShortButterfly = Orejas cortas, Decorado
marking-EarsShadekinShortRingedAll = Orejas cortas, con anillos
marking-EarsShadekinShortRingedLeft = Orejas cortas, con anillo (L)
marking-EarsShadekinShortRingedRight = Orejas cortas, con anillo (R)
marking-EarsShadekinBull = Orejas rectas
marking-EarsShadekinBullSmooth = Orejas Rectas, Delineadas
marking-EarsShadekinAqua = Orejas de aguamarina
marking-EarsShadekinAquaIncolor = Orejas Aqua, Coloreadas

marking-TailShadekinShorter = Short Cola
marking-TailShadekinShorterBrush = Cola corta, peluda
marking-TailShadekinMedium = Cola Mediana
marking-TailShadekinMediumTwoColored = Cola mediana, dos tonos

marking-BodyShadekinArrow = Marcado de flecha
marking-BodyShadekinBlackHole = Marcado de agujero negro
marking-BodyShadekinBrace = Marcado de pulsera
marking-BodyShadekinBrawly = Marcado de combate
marking-BodyShadekinHeart = Marcado del corazon
marking-BodyShadekinInk = Marcado de tinta
marking-BodyShadekinInk2 = Marcado de tinta 2
marking-BodyShadekinInk3 = Marcado de tinta 3
marking-BodyShadekinInk4 = Marcado de tinta 4
marking-BodyShadekinInk5 = Marcado de tinta 5
marking-BodyShadekinInk6 = Espiritual Marcado de tinta
marking-BodyShadekinInkAnim = Espiral Marcado de tinta
marking-BodyShadekinLines = Marcado de lineas
marking-BodyShadekinNeck = Marcado del cuello
marking-BodyShadekinShield = Marcado protector
marking-BodyShadekinVacuum = Marcado abierto
