interaction-HelpUp-name = levantar
interaction-HelpUp-description = Ayude a la persona a levantarse.
interaction-HelpUp-delayed-self-popup = Intentas ayudar a {($target)} a levantarse...
interaction-HelpUp-delayed-target-popup = {($user)} intenta ayudarte a levantarte...
interaction-HelpUp-delayed-others-popup = {($user)} intenta ayudar a {($target)} a levantarse...
interaction-HelpUp-success-self-popup = Ayudas a {($target)} a levantarse.
interaction-HelpUp-success-target-popup = {($user)} te ayuda a levantarte.
interaction-HelpUp-success-others-popup = {($user)} ayuda a {($target)} a levantarse.
interaction-HelpUp-fail-self-popup = No ayudas a {($target)} a levantarse.
interaction-HelpUp-fail-target-popup = {($user)} no te ayuda a levantarte.

interaction-ForceDown-name = tumbar
interaction-ForceDown-description = Obligar a la persona a tumbarse en el suelo.
interaction-ForceDown-delayed-self-popup = Intentas forzar a {($target)} hacia abajo...
interaction-ForceDown-delayed-target-popup = {($user)} intenta forzarte a bajar...
interaction-ForceDown-delayed-others-popup = {($user)} intenta forzar a {($target)} a bajar...
interaction-ForceDown-success-self-popup = Obligas a {($target)} a acostarse.
interaction-ForceDown-success-target-popup = {($user)} te obliga a acostarte.
interaction-ForceDown-success-others-popup = {($user)} obliga a {($target)} a acostarse.
interaction-ForceDown-fail-self-popup = No logras forzar a {($target)} hacia abajo.
interaction-ForceDown-fail-target-popup = {($user)} no logra obligarte a bajar.

interaction-MakeSleepOther-name = poner a dormir
interaction-MakeSleepOther-description = Pon al objetivo a dormir.
interaction-MakeSleepOther-delayed-self-popup = Estas intentando poner a {($target)} a dormir...
interaction-MakeSleepOther-delayed-target-popup = {($user)} esta intentando hacerte dormir...
interaction-MakeSleepOther-delayed-others-popup = {($user)} esta intentando poner a {($target)} a dormir...
interaction-MakeSleepOther-fail-self-popup = No logras poner a dormir a {($target)}.
interaction-MakeSleepOther-fail-target-popup = {($user)} no logra hacerte dormir.
interaction-MakeSleepOther-success-self-popup = Pones a {($target)} a dormir.
interaction-MakeSleepOther-success-target-popup = {($user)} te pone a dormir.
interaction-MakeSleepOther-success-others-popup = {($user)} pone a {($target)} a dormir.

interaction-ShakeOther-name = sacudir
interaction-ShakeOther-description = Sacude el objetivo.
interaction-ShakeOther-fail-self-popup = De alguna manera no logras sacudir {($target)}.
interaction-ShakeOther-fail-target-popup = {($user)} de alguna manera no logra sacudirte.
interaction-ShakeOther-success-self-popup = Agarras y sacudes a {($target)}.
interaction-ShakeOther-success-target-popup = {($user)} te agarra y sacude.
interaction-ShakeOther-success-others-popup = {($user)} agarra y sacude a {($target)}.
